<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.registerNotification(content : UNMutableNotificationContent, at : DateComponents) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "at.hour">
            </PersistentString>
            <PersistentString
               value = "at.second">
            </PersistentString>
            <PersistentString
               value = "String(describe: at)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
